/* pages/purchase/purchase.wxss */
/* pages/show/show.wxss */

@font-face {
  font-family: 'iconfont';  /* Project id 2692746 */
  src: url('//at.alicdn.com/t/font_2692746_ehuqzihaorg.woff2?t=1627024788870') format('woff2'),
       url('//at.alicdn.com/t/font_2692746_ehuqzihaorg.woff?t=1627024788870') format('woff'),
       url('//at.alicdn.com/t/font_2692746_ehuqzihaorg.ttf?t=1627024788870') format('truetype');
}

.iconfont{
  font-family: 'iconfont';
  font-size: 20px;
}

.icon-check::before{
  content: '\e63a';
  size: 20%;
  color: #1296db;
}

.icon-alipay::before{
  content: '\e608';
  size: 100%;
  color: blue;
}

.icon-wechat::before{
  content: '\e607';
  size: 100%;
  color: green;
}

.icon-master::before{
  content: '\e952';
  size: 100%;
  color: orange;
}


.div-relative {
  position: relative;
  width: 414px;
  height: 800px;
}

.div-with-bg {
  position: absolute;
  z-index: 60;
  width: 800rpx; 
  height: 500rpx; 
  background-color: rgba(230, 88, 199, 0.705);
}

.bg-white {
  position: absolute;
  z-index: 70;
  background-color: white;
  border-radius: 30px;
  top: 180px;
  width: 414px;
  height: 600px;
}

.one-line {
  display: flex;
  align-items: center;
  margin: 10px;
}

.black {
  line-height:1.8;
}

.bottom {
  display: flex;
  align-content: center;
}

.info-content {
  text-align: left;
  padding-left: 15px;
  line-height:2.5;
}

.btn-submit {
  color: white;
  background-color: #FB3292;
  width: auto;
}

.payment {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}