<view class="container">
  <view wx:if="{{performances.length===0}}">
    <view class="when-empty">There’s nothing here yet!</view> 
  </view>
  <view wx:else>
    <view class="cards" wx:for="{{performances}}" wx:key="index" wx:for-item="performance">
      <view class="card">
        <image src="https://source.unsplash.com/50x50/?movie" />
          <text>{{performance.name}}</text>
      </view>
    </view>
  </view>
</view>

