/**index.wxss**/
.container{
  background-color: #F4F4F4;
  box-sizing: border-box;
}

.city-text {
  color: #ffffff;
  /* text-indent: 0.5cm; */
}

.text-left {
  width: fit-content;
  background-color: #e4a0c0;
  padding: 2px 10px 0px 10px;
  border-radius: 10px;
}

.name-text {
  font-family: 'Monterra', monospace;
}

/* Style the counter cards */
.card {
  text-align: center;
  width: 48%;
  box-sizing: border-box;
  align-self: stretch;
  margin-bottom: 50rpx;
}

.tit_seabox{
  width: calc( 100% - 64rpx );
  background: #fff;
  height: 60rpx;
  padding:20rpx 32rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.tit_seabox_bar{
    width: calc( 100% - 32rpx );
    height: 60rpx;
    display: flex;
    align-items: center;
    border-radius: 30rpx;
    background: #F5F5F5;
    padding-left: 32rpx;
}
/*有权限添加活动*/
.tit_seabox_bar.tit_seabox_add{
  width:calc( 100% - 122rpx );
}
/*开始搜索时*/
.tit_seabox_bar.tit_start_search{
  width: calc( 100% - 102rpx );
}
/*开始搜索且有权限添加*/
.tit_seabox_bar.tit_start_search.tit_seabox_add{
width:calc( 100% - 192rpx );
}
.tit_seabox_bar icon{
  margin-right: 20rpx;

}
.tit_seabox input{
  height:60rpx;
  line-height:60rpx;
  font-size:28rpx;
  width:100%;
  margin-right:32rpx;

}

