<!--pages/edit/edit.wxml-->
<form bindsubmit="formSubmit">
  <view class="one-info">
      <view class="biaoti">
        <text>Name</text>
      </view>
        <input class="shuru" value="{{name}}" name="name"/>
  </view>

  <view class="display: flex align-item: text-around">
    <view class="one-info">
        <view class="biaoti">
          <text>City</text>
        </view>
          <input class="shuru" value="{{city}}" name="city"/>
    </view>

    <view class="one-info">
        <view class="biaoti">
          <text>Date</text>
        </view>
          <input class="shuru" value="{{date}}" name="date"/>
    </view>
  </view>

  <view class="one-info">
      <view class="biaoti">
        <text>Venue</text>
      </view>
        <input class="shuru" value="{{venue}}" name="venue"/>
  </view>

  <view class="one-info">
      <view class="biaoti">
        <text>Highlight</text>
      </view>
        <input class="shuru" value="{{highlight}}" name="highlight"/>
  </view>

  <view class="one-info">
      <view class="biaoti">
        <text>Description</text>
      </view>
        <input class="shuru" value="{{description}}" name="description"/>
  </view>

  <view class="group">
    <view class="img-holder">
      <button class="btn-upload-img w20 ma0" bindtap="upload">new poster</button>
    </view>
  </view>
  <button class="btn-submit" form-type="submit">Submit</button>
</form>

<!-- 图片Preview的部分 还不work 但不能删
<block wx:for="{{tempFilePaths}}" wx:key="{{index}}">
    <image src="{{item }}" bindtap="listenerButtonPreviewImage" data-index="{{index}}" style="width: 100%;"/>
    还有，搜一下display image-url
</block> -->