/* pages/edit/edit.wxss */

.img-holder {
  margin-top: 35px;
  margin-left: 120px;
  position: relative;
  z-index: 60;
  background-color: #F4F4F4;
  height: 200px;
  width: 180px;
  border-radius: 20px;
}

.btn-upload-img {
  position: absolute;
  z-index: 80;
  top: 80px;
  left: 20px;
  size: 10px;
  background-color: #F33E95;
  font-family:'Courier New', Courier, monospace;
  color: white;
  width: 75% !important;
  border-radius: 10px;
}


.one-info {
  padding: 20px 20px 0 20px;
  font-family:'Courier New', Courier, monospace;
}

.biaoti {
  font-size: 20px;
  size: normal;
  padding-left: 5px;
}

.shuru {
  font-family:'Courier New', Courier, monospace;
  font-size: 18px;
  background-color: #F4F4F4;
  width: auto;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 15px;
}

.btn-submit {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #FB3292;
  width: fit-content !important;
}