<!--pages/new/new.wxml-->
<!-- <text>pages/new/new.wxml</text> -->

<view class='topbar'>
  <view class='pa50'>
    Tell us more about your performance 🎭
  </view>
</view>

<view class='container'>
  <form bindsubmit="formSubmit">
    <view class='ma30'>
      <text>Name</text>
      <input value="{{name}}" name="name" placeholder="Name of performance" class='b radius10'/>
    </view>
    <view class='ma30'>
      <text>Date</text>
      <input value="{{date}}" name="date" placeholder="Date of performance" class='b radius10'/>
    </view>
    <view class='ma30'>
      <text>City</text>
      <input value="{{city}}" name="city" placeholder="City" class='b radius10'/>
    </view>
    <view class='ma30'>
      <text>Venue</text>
      <input value="{{venue}}" name="venue" placeholder="Venue name" class='b radius10'/>
    </view>
    <view class='ma30'>
      <text>Price</text>
      <input value="{{price}}" name="price" placeholder="CN¥" class='b radius10'/>
    </view>
    <view class='ma30'>
      <text>Highlight</text>
      <input value="{{highlight}}" name="highlight" placeholder="Highlight of your performance" class='b radius10'/>
    </view>
    <view class='ma30'>
      <text>Description</text>
      <input value="{{description}}" name="description" placeholder="Brief description of your performance" class='b radius10'/>
    </view>
    <view class='ma30'>
      <text>Poster</text>
      <input value="{{image_url}}" name="image_url" placeholder="Image url" class='b radius10'/>
    </view>
    <view class='ma30'>
      <button form-type="submit" class='radius10'>Submit</button>
    </view>
  </form>
</view>
