<!--pages/new/new.wxml-->
<!-- <text>pages/new/new.wxml</text> -->

<form bindsubmit="formSubmit">
  <view class="one-info">
      <view class="biaoti">
        <text>Name</text>
      </view>
      <input class="shuru" value="{{name}}" name="name" placeholder="what performance of yours is on show?"/>
  </view>

  <view class="display: flex align-item: text-around">
    <view class="one-info">
        <view class="biaoti">
          <text>City</text>
        </view>
        <input class="shuru" value="{{city}}" name="city" placeholder="In which city?"/>
    </view>

    <view class="one-info">
        <view class="biaoti">
          <text>Date</text>
        </view>
        <input class="shuru" value="{{date}}" name="date" placeholder="When?"/>
    </view>
  </view>

  <view class="one-info">
      <view class="biaoti">
        <text>Venue</text>
      </view>
      <input class="shuru" value="{{venue}}" name="venue" placeholder="At which place is it on show?"/>
  </view>

  <view class="one-info">
      <view class="biaoti">
        <text>Price</text>
      </view>
        <input class="shuru" value="{{price}}" name="price" placeholder="¥"/>
  </view>

  <view class="one-info">
      <view class="biaoti">
        <text>Highlight</text>
      </view>
      <input class="shuru" value="{{highlight}}" name="highlight" placeholder="Sell your show in one sentence"/>
  </view>

  <view class="one-info">
      <view class="biaoti">
        <text>Description</text>
      </view>
      <input class="shuru" value="{{description}}" name="description" placeholder="Briefly describe your show"/>
  </view>

  <view class="group">
    <view class="img-as-url">
      <view class="one-info">
        <view class="biaoti">
          <text>Or enter the url</text>
        </view>
        <input class="shuru" value="{{image_url}}" name="image_url" placeholder="url"/>
      </view>
    </view>

    <view class="img-holder">
      <button class="btn-upload-img w20 ma0" bindtap="upload">upload poster</button>
    </view>
  </view>
  
  <button class="btn-submit" form-type="submit">Submit</button>
</form>
