<!--pages/show/show.wxml-->
<view class="pa40 text-center">
  <view class="show-head-text"></view>
    <view class="bold">{{performance.name}}</view>
    <!-- <view class="p">City: {{performance.city}}</view> -->
    <view class="p">Price: {{performance.price}}</view>
  <image class="w100 radius40 shadow" style="height: 360rpx;" src="https://source.unsplash.com/500x100/?movie" mode="aspectFill"/>
</view>

<view class="pa40 text-center">
  <view class="pl20 pr20">Venue: {{performance.venue}}</view>
  <view class="pl20 pr20">Date: {{performance.date}}</view>
</view>
 
<view class="pa40 text-center">
  <block>
    <!-- <view class="highlight">{{performance.highlight}}</view> -->
    <image class="w50 radius40 shadow" style="height: 360rpx;" src="https://source.unsplash.com/500x100/?theatre" mode="aspectFill"/>
    <view class="p">Descrption: {{performance.description}}</view>
    <navigator>View more</navigator>
  </block>
</view>
